#spring.datasource.url=jdbc:mysql://localhost:3307/portfoliotracker
#spring.datasource.username=root
#spring.datasource.password=root
#spring.output.ansi.enabled=always
spring.datasource.url=${secrets.SPRING_DATASOURCE_URL}
spring.datasource.username=${secrets.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${secrets.SPRING_DATASOURCE_PASSWORD}
spring.output.ansi.enabled=always
finnhub.api.key=${secrets.FINNHUB_API_KEY}